<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6cedcf6a-5259-4027-b90c-6acccfd81b00" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Region</ID>
  <Name>Dim Region</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1930" scrolltop="-3757" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6900" y="9821" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimRegion" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b80b000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimRegion" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1930</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3757</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="120">
            <Shape Id="Region ID" Expanded="false">
              <Attributes>
                <Attribute Id="Region ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Region Code" Expanded="false">
              <Attributes>
                <Attribute Id="Region Code" />
              </Attributes>
              <Position x="175" y="20" />
            </Shape>
            <Shape Id="Ville" Expanded="false">
              <Attributes>
                <Attribute Id="Ville" />
              </Attributes>
              <Position x="330" y="20" />
            </Shape>
            <Shape Id="Pays" Expanded="false">
              <Attributes>
                <Attribute Id="Pays" />
              </Attributes>
              <Position x="485" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="40564864-3e12-4745-a7eb-85504111cd6f">
    <DataSourceViewID>p2ms DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="2028aa99-a768-4977-a066-ad45cd146415">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d926ef2d-99b6-460b-bc30-3b97b148cfbb">
      <ID>Region ID</ID>
      <Name>Region ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48f6bc03-e5e3-4a86-8806-d9a4eb32836f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f3450d8-025a-4809-9081-c5356d47c911">
            <TableID>dbo_DimRegion</TableID>
            <ColumnID>RegionID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="293b3024-f272-4d83-9dc4-930705a89dc2">
          <AttributeID>Region Code</AttributeID>
          <Name>Region Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="344cc395-2427-4544-9c96-6b0196f9e13c">
      <ID>Region Code</ID>
      <Name>Region Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be52e250-4952-499f-b38f-36fe74c23c01">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83b5da0f-63c9-4f8c-8881-9edd80725152">
            <TableID>dbo_DimRegion</TableID>
            <ColumnID>RegionCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="871df3ef-5631-4e35-bf08-c3069133ffee">
          <AttributeID>Ville</AttributeID>
          <Name>Ville</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b308371b-07e7-43ce-9979-b908273d5adf">
      <ID>Ville</ID>
      <Name>Ville</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc195613-90ed-4e3b-9097-dc93a9e52231">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90174d8b-95fd-4cba-af95-931a111dc581">
            <TableID>dbo_DimRegion</TableID>
            <ColumnID>Ville</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fbb65e88-6793-46cb-a0e4-f16ff968f95f">
          <AttributeID>Pays</AttributeID>
          <Name>Pays</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97d03d7e-cf60-4c24-bdb1-eaa649112989">
      <ID>Pays</ID>
      <Name>Pays</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2110309d-f021-49c3-8d5d-20fc30c7da58">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d6244ec-6ceb-458c-9c1c-8af4bd40e4bf">
            <TableID>dbo_DimRegion</TableID>
            <ColumnID>Pays</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="7eb7643b-b160-437c-acc3-9b83e952d5c0">
      <ID>Hierarchy</ID>
      <Name>Hierarchy_region</Name>
      <Levels>
        <Level dwd:design-time-name="95bb9c85-1ce3-409a-b9fe-56a604ae6b4c">
          <ID>Pays</ID>
          <Name>Pays</Name>
          <SourceAttributeID>Pays</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9aaea5c0-9106-4718-a686-1b520a83c99e">
          <ID>Ville</ID>
          <Name>Ville</Name>
          <SourceAttributeID>Ville</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dfdd257e-c168-46e2-bff4-c8eac244acb9">
          <ID>Region Code</ID>
          <Name>Region Code</Name>
          <SourceAttributeID>Region Code</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>